{
  "name": "perfect-match",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-ruby-sass": "*",
    "gulp-rename": "^1.2.0",
    "gulp-jshint": "^1.6.1",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.14",
    "gulp-sass": "^0.7.1",
    "gulp-compass": "^1.1.9"
  },
  "scripts": {
    "start": "gulp serve",
    "test": "gulp lintscripts"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "gulp",
    "",
    ""
  ],
  "author": "Rémi Olive",
  "license": ""
}
